.single-prod {
  padding: 7rem 0;

  &__breadcrumbs {
    margin-bottom: 4rem;
  }

  &__title {
    margin-bottom: 6rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
  }

  &__left {
    max-width: 100%;
    min-width: 0;
  }

  &__slider {
    max-width: 100%;
    min-width: 0;

    .swiper-slide {
      height: 45.2rem;
      border-radius: 1rem;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .swiper-wrapper {
      margin-bottom: 1rem;

    }
  }

  &__pag {
    position: static;

    --swiper-pagination-color: #000;
    --swiper-pagination-bullet-width: 1.5rem;
    --swiper-pagination-bullet-height: 1.5rem;
  }

  &__control {
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    width: 1.2rem;
    height: 3.7rem;
    cursor: pointer;

    &--prev {
      left: 1.5rem;
    }

    &--next {
      right: 1.5rem;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    margin: 0;
    margin-bottom: 2rem;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 3.5rem;
    color: #000;
  }

  &__text {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__t {
    margin-bottom: 5rem;
  }

  &__price {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
    color: #040404;
  }

  &__row {
    margin-bottom: 4.5rem;
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  &__btn {
    display: inline-flex;
    align-items: center;
    gap: 2rem;
    padding: 1.2rem 7rem;
    border: 0.50px solid #000;
    border-radius: 1rem;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 2.5rem;
    color: #e42313;

    svg {
      width: 3rem;
      height: 3rem;
    }
  }
}